# springboot-activiti

./: pom.xml
src/main/java/com/springactiviti/: SpringActivitiApplication.java
src/main/java/com/springactiviti/controller/: ProcessController.java  RedirectController.java
src/main/java/com/springactiviti/service/: ProcessService.java
src/main/java/com/springactiviti/service/impl/: HistoryServiceImpl.java  ProcessServiceImpl.java  TaskLisenter.java
src/main/resources/: application.yml
src/main/resources/processes/: ExpertProcess.bpmn  ExpertProcess.xml
src/main/resources/templates/activiti/: test.html
src/test/java/com/springactiviti/: SpringActivitiApplicationTests.java
